# euler-client

./: Directory.Build.props  ProjectEulerClient.sln  README.md
ProjectEuler.Api/: IProblem.cs  IProjectEuler.cs
ProjectEuler.Cli/: Program.cs  ProjectEuler.Cli.csproj  template.txt
ProjectEuler.Cli/Commands/: MainCommand.cs
ProjectEuler.Client/: IProjectEulerAPI.cs  IProjectEulerProblemProvider.cs  OnlineAPI.cs  OnlineProblemProvider.cs  ProblemDetails.cs  ProblemFileGenerator.cs  ProjectEuler.Client.csproj
ProjectEuler.Client.Cli/: Program.cs  ProjectEuler.Client.Cli.csproj
ProjectEuler.Client.Tests/: Help.html  ProjectEuler.Client.Tests.csproj  ProjectEulerClientTests.cs  Template.txt
ProjectEuler.Implementation/: IProjectEulerService.cs  Problem.cs  ProblemDetailsDto.cs  ProjectEuler.Implementation.csproj  ProjectEuler.cs  ProjectEulerService.cs
ProjectEuler.Tests/: ProjectEuler.Tests.csproj  ProjectEulerTests.cs
ProjectEuler.Tests/Helpers/: MockService.cs
