<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ProjectEuler.Cli</RootNamespace>
    <Title>Project Euler client</Title>
    <Product>Project Euler client</Product>
    <Description>Project Euler client</Description>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Aleksi Moisio</Authors>
    <Company>-</Company>
    <Copyright>Copyright (c) 2022 Aleksi Moisio</Copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Project Euler;.NET</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="1.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <ProjectReference Include="..\ProjectEuler.Implementation\ProjectEuler.Implementation.csproj" />
    <ProjectReference Include="..\ProjectEuler.Api\ProjectEuler.Api.csproj" />
  </ItemGroup>

  <Target Name="Rename" AfterTargets="Publish">
    <Move SourceFiles="$(PublishDir)\ProjectEuler.Cli" DestinationFiles="$(PublishDir)\euler" />
    <Message Text="Renamed executable file in $(PublishDir)." Importance="high" />
  </Target>

  <ItemGroup>
    <None Update="template.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
