<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjectEuler.Client\ProjectEuler.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ProjectEuler.Client.Cli</RootNamespace>
    <Title>Proejct Euler CLI</Title>
    <Product>Proejct Euler CLI</Product>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Aleksi Moisio</Authors>
    <Company>-</Company>
    <Copyright>Copyright (c) 2021 Aleksi Moisio</Copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Project Euler;.NET;CLI</PackageTags>
  </PropertyGroup>

  <Target Name="Rename" AfterTargets="AfterBuild">
    <Move SourceFiles="$(OUTDIR)\ProjectEuler.Client.Cli" DestinationFiles="$(OUTDIR)\euler" />
    <Message Text="Renamed executable file." Importance="high" />
  </Target>

</Project>
