<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ProjectEuler.Client\ProjectEuler.Client.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ProjectEuler.Client.Cli</RootNamespace>
  </PropertyGroup>

  <Target Name="Rename" AfterTargets="AfterBuild">
    <Move SourceFiles="$(OUTDIR)\ProjectEuler.Client.Cli" DestinationFiles="$(OUTDIR)\euler" />
    <Message Text="Renamed executable file." Importance="high" />
  </Target>

</Project>
